user nginx;
worker_processes  2;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    use epoll;
    worker_connections  2048;
}
http {
    include  /etc/nginx/mime.types;
    # include /etc/nginx/conf.d/*.conf;
    # root /usr/share/nginx/html;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    root /app;
    index  index.html index.htm;
    server {
        listen 80;
        server_name  www.shaop-cloud.cn;
        location / {
            proxy_pass http://47.96.118.55:8081;
        }
    }
    server {
        listen 80;
        server_name  shaop-cloud.cn;
        location / {
            proxy_pass http://47.96.118.55:8081;
        }
    }
    server {
        listen 80;
        server_name  uat.shaop-cloud.cn;
        location / {
            proxy_pass http://47.96.118.55:8081;
        }
    }
    server {
        listen 8677;
        server_name  text.shaop-cloud.cn;
        location / {
            proxy_pass http://47.96.118.55:8081;
        }
    }
}
